# Number of terms = 41
0	GASTRITIS NO ESPECIFICADA
1	DISPEPSIA
2	CONSTIPACION
3	SINDROME DEL COLON IRRITABLE SIN DIARREA
4	GASTRITIS CRONICA NO ESPECIFICADA
5	ENFERMEDAD DEL REFLUJO GASTROESOFAGICO CON ESOFAGITIS
6	DEGENERACION GRASA DEL HIGADO NO CLASIFICADA EN OTRA PARTE
7	CALCULO DE CONDUCTO BILIAR SIN COLANGITIS NI COLECISTITIS
8	CALCULO DE LA VESICULA BILIAR SIN COLECISTITIS
9	GASTRITIS CRONICA SUPERFICIAL
10	HEMORROIDES INTERNAS SIN COMPLICACION
11	COLITIS Y GASTROENTERITIS NO INFECCIOSAS NO ESPECIFICADAS
12	HEMORRAGIA DEL ANO Y DEL RECTO
13	ULCERA GASTRICA NO ESPECIFICADA COMO AGUDA NI CRONICA SIN HEMORRAGIA
14	OTRAS GASTROENTERITIS Y COLITIS NO ESPECIFICADAS DE ORIGEN INFECCIOSO
15	ENFERMEDAD DEL REFLUJO GASTROESOFAGICO SIN ESOFAGITIS
16	TUMOR BENIGNO DE LAS VIAS BILIARES EXTRAHEPATICAS
17	OTRAS ENFERMEDADES ESPECIFICADAS DEL HIGADO
18	TUMOR BENIGNO DEL COLON PARTE NO ESPECIFICADA
19	ANEMIA DE TIPO NO ESPECIFICADO
20	HEPATITIS AGUDA TIPO B SIN AGENTE DELTA Y SIN COMA HEPATICO
21	ENFERMEDAD DIVERTICULAR DEL INTESTINO GRUESO SIN PERFORACION NI AB
22	PROCTITIS
23	CIRROSIS BILIAR PRIMARIA
24	HEMORRAGIA GASTROINTESTINAL NO ESPECIFICADA
25	ENFERMEDAD DEL HIGADO NO ESPECIFICADA
26	HEPATITIS AUTOINMUNE
27	DISFAGIA
28	TUMOR MALIGNO DEL COLON PARTE NO ESPECIFICADA
29	CALCULO DE LA VESICULA BILIAR CON OTRA COLECISTITIS
30	TUMOR BENIGNO DEL ESTOMAGO
31	FISURA ANAL NO ESPECIFICADA
32	ULCERA PEPTICA NO ESPECIFICADA COMO AGUDA NI CRONICA
33	ICTERICIA NO ESPECIFICADA
34	ANEMIA NUTRICIONAL NO ESPECIFICADA
35	ABSCESO DEL INTESTINO
36	ESOFAGITIS
37	VARICES ESOFAGICAS SIN HEMORRAGIA
38	ENFERMEDAD DEL SISTEMA DIGESTIVO NO ESPECIFICADA
39	COLITIS ULCERATIVA SIN OTRA ESPECIFICACION
40	OBESIDAD
