# smepml-api

./: SMEPMLBack.sln  azure-pipelines.yml
SMEPMLBack.Service/: SMEPMLBack.Service.csproj
SMEPMLBack.Service/Services/: EnfermedadService.cs  SintomaService.cs
SMEPMLBack.Service/Wrappers/: PagedResponse.cs  PaginationFilter.cs  Response.cs
SMEPMLBack.WebAPI/: Program.cs  SMEPMLBack.WebAPI.csproj  Startup.cs
SMEPMLBack.WebAPI/Controllers/: EnfermedadController.cs  PrediccionController.cs  SintomaController.cs
SMEPMLBack.WebAPI/Properties/: launchSettings.json
SMEPMLBackML.ConsoleApp/: ModelBuilder.cs  Program.cs  SMEPMLBackML.ConsoleApp.csproj
SMEPMLBackML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  SMEPMLBackML.Model.csproj
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Controllers/: BaseApiController.cs
src/Api/Controllers/v1/: EnfermedadController.cs  PacienteController.cs  PrediccionController.cs  PreguntaController.cs  SintomaController.cs
src/Api/Filters/: BaseApiResponseFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IAzureBlobService.cs  IAzureMLService.cs  ICurrentUserService.cs  IDateTime.cs  IMailKitService.cs  IPdfService.cs  ITemplateService.cs
src/Application/Common/Interfaces/Repositories/: IDiagnosticoRepository.cs  IEnfermedadRepository.cs  IOpcionRepository.cs  IPacienteRepository.cs  IPreguntaRepository.cs  ISintomaRepository.cs
src/Application/Common/Interfaces/Services/: GetPredictionResponse.cs  IAzureMLService.cs  IMailKitService.cs  IModelService.cs
src/Application/Common/Mappings/: IMapFrom.cs
src/Application/Common/Models/: AppSettingsKeys.cs  BaseApiResponse.cs
src/Application/Core/Diagnosticos/Commands/: CreateDiagnosticoCommand.cs  EmailDiagnosticoCommand.cs  PredictDiagnosticoCommand.cs  PredictDiagnosticoDto.cs  RatingDiagnosticoCommand.cs
src/Application/Core/Diagnosticos/Queries/: DiagnosticoDto.cs  GetDiagnosticoByIdQuery.cs  GetDiagnosticosQuery.cs  PdfDiagnosticoByIdQuery.cs  ReportDiagnosticosDto.cs  ReportDiagnosticosQuery.cs
src/Application/Core/Enfermedades/Queries/: EnfermedadDto.cs  ExamenDto.cs  GetEnfermedadByNameQuery.cs  GetEnfermedadByNombreQuery.cs  GetEnfermedadesQuery.cs
src/Application/Core/Incidencias/Commands/: CreateIncidenciaCommand.cs  CreateIncidenciaValidator.cs  DeleteIncidenciaCommand.cs  UpdateIncidenciaCommand.cs  UpdateIncidenciaValidator.cs
src/Application/Core/Incidencias/Queries/: GetIncidenciaByIdQuery.cs  GetIncidenciasQuery.cs  IncidenciaDto.cs  SeguimientoDto.cs
src/Application/Core/Pacientes/Commands/: CreatePacienteCommand.cs  CreatePacienteValidator.cs  DeletePacienteCommand.cs  UpdatePacienteCommand.cs  UpdatePacienteValidator.cs
src/Application/Core/Pacientes/Queries/: GetPacienteByIdQuery.cs  GetPacientesQuery.cs  PacienteDto.cs
src/Application/Core/Predicciones/Commands/: PrediccionCommand.cs  PrediccionDto.cs  SendEmailPrediccionCommand.cs
src/Application/Core/Predicciones/Queries/: GetPrediccionQuery.cs  GetPrediccionesDto.cs  GetPrediccionesQuery.cs
src/Application/Core/Preguntas/Queries/: GetPreguntasQuery.cs  OpcionDto.cs  PreguntaDto.cs
src/Application/Core/Sintomas/Queries/: GetSintomasQuery.cs  SintomaDto.cs
src/Application/Core/Usuarios/Commands/: AuthUsuarioCommand.cs  AuthUsuarioDto.cs  AuthUsuarioValidator.cs  CreateUsuarioCommand.cs  CreateUsuarioValidator.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: ConfiguracionConfiguration.cs  DiagnosticoConfiguration.cs  EnfermedadConfiguration.cs  ExamenConfiguration.cs  IncidenciaConfiguration.cs  OpcionConfiguration.cs  PacienteConfiguration.cs  PreguntaConfiguration.cs  SeguimientoConfiguration.cs  SintomaConfiguaration.cs  SintomaConfiguration.cs  UsuarioConfiguration.cs  ZonaConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20210524185945_check.Designer.cs  20210524185945_check.cs  20210607225138_SintomaNivel.Designer.cs  20210607225138_SintomaNivel.cs  20210621182058_PreguntasOpciones.Designer.cs  20210621182058_PreguntasOpciones.cs  20210621212602_HasPreguntas.Designer.cs  20210621212602_HasPreguntas.cs  20210628230350_Zona.Designer.cs  20210628230350_Zona.cs  20210706002915_Diagnostico.Designer.cs  20210706002915_Diagnostico.cs  20210706180201_Recomendacion.Designer.cs  20210706180201_Recomendacion.cs  20210708231107_ResultadoMasPreciso.Designer.cs  20210708231107_ResultadoMasPreciso.cs  20210806220012_Agregado_Examenes.Designer.cs  20210806220012_Agregado_Examenes.cs  20210806231834_Actualizado_Pacientes.Designer.cs  20210806231834_Actualizado_Pacientes.cs  20210819204427_Agregado_Usuarios_Incidencias.Designer.cs  20210819204427_Agregado_Usuarios_Incidencias.cs  20210820213354_Agregado_Configuracion.Designer.cs  20210820213354_Agregado_Configuracion.cs  20210908214003_DiagnosticoFix.Designer.cs  20210908214003_DiagnosticoFix.cs  20210924212747_DiagnosticoCalificacion.Designer.cs  20210924212747_DiagnosticoCalificacion.cs  20211013171204_PacienteAuditoria.Designer.cs  20211013171204_PacienteAuditoria.cs  20211018203915_SeguimientoIncidencia.Designer.cs  20211018203915_SeguimientoIncidencia.cs  20211110184832_LastMigration.Designer.cs  20211110184832_LastMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  DiagnosticoRepository.cs  EnfermedadRepository.cs  OpcionRepository.cs  PacienteRepository.cs  PreguntaRepository.cs  SintomaRepository.cs
src/Infrastructure/Services/: AzureBlobService.cs  AzureMLResponse.cs  AzureMLService.cs  DateTimeService.cs  MailKitService.cs  ModelAzure.cs  ModelInput.cs  ModelOutput.cs  ModelOutputAzure.cs  ModelService.cs  PdfService.cs  TemplateService.cs
(+90 files in other folders)
