# Number of terms = 264
0	acidez
1	estomacal
2	frecuente
3	acumulacion
4	de
5	liquido
6	en
7	el
8	abdomen
9	(ascitis)
10	aerofagia
11	agrandamiento
12	del
13	higado
14	alteraciones
15	los
16	musculos
17	y
18	las
19	articulaciones
20	aparicion
21	hemorragias
22	o
23	hematomas
24	con
25	facilidad
26	aturdimiento
27	ausencia
28	periodos
29	menstruales
30	babeo
31	bazo
32	agrandado
33	calambres
34	una
35	ambas
36	pantorrillas
37	al
38	caminar
39	cambios
40	aspecto
41	deposiciones
42	ritmo
43	intestinal
44	la
45	frecuencia
46	que
47	se
48	evacuan
49	intestinos
50	colicos
51	hinchazon
52	relacionados
53	evacuacion
54	color
55	amarillento
56	piel
57	ojos
58	(ictericia)
59	palido
60	heces
61	comida
62	tragada
63	atasca
64	esofago
65	debilidad
66	oscuras
67	sangre
68	depresion
69	desmayos
70	desorientacion
71	confusion
72	diarrea
73	dificultad
74	para
75	dormir
76	tragar
77	distension
78	dolor
79	abdominal
80	defecar
81	(odinofagia)
82	palpacion
83	cabeza
84	espalda
85	estomago
86	ardor
87	pecho
88	(angina)
89	lado
90	izquierdo
91	durante
92	e
93	articular
94	hombro
95	derecho
96	parte
97	inferior
98	izquierda
99	superior
100	(por
101	ulceras)
102	derecha
103	epigastrico
104	(se
105	siente
106	justo
107	por
108	encima
109	estomago)
110	intenso
111	centro
112	luego
113	puede
114	durar
115	varias
116	horas
117	molestias
118	abdominales
119	extiende
120	a
121	y/o
122	presion
123	rectal
124	dolores
125	concentrarse
126	enrojecimiento
127	palmas
128	manos
129	eructos
130	estrenimiento
131	falta
132	aire
133	respirar
134	apetito
135	fatiga
136	cronica
137	fiebre
138	gases
139	hacer
140	un
141	gran
142	esfuerzo
143	tener
144	evacuaciones
145	intestinales
146	claras
147	rojo,
148	granate
149	negro
150	negras
151	alquitranado
152	alrededor
153	ano
154	piernas
155	tobillos
156	ictericia
157	imposibilidad
158	incontinencia
159	indigestion
160	malestar
161	infecciones
162	pliegues
163	cutaneos
164	intolerancia
165	alimentos
166	grasos
167	calor
168	irritabilidad
169	laringitis
170	llagas
171	(ulceras)
172	bucales
173	dedos
174	pies
175	no
176	sanan
177	molestia
178	epigastrio
179	(boca
180	nauseas
181	necesitar
182	ayuda
183	vaciar
184	recto
185	(presionar
186	abdomen)
187	orina
188	oscuro
189	rojas
190	perdida
191	peso
192	conocimiento
193	casos
194	graves
195	pesadez
196	postprandial
197	picazon
198	irritacion
199	zona
200	anal
201	picores
202	(prurito)
203	generalizados
204	problemas
205	asma
206	primera
207	vez
208	agrava
209	propension
210	protuberancias
211	ulceras
212	regreso
213	boca
214	(regurgitacion)
215	sangrado
216	moco
217	sarpullidos
218	sensacion
219	(acidez
220	estomacal)
221	(disnea)
222	despues
223	comer
224	general
225	plenitud
226	esta
227	tapado
228	atascan
229	garganta
230	saciedad
231	rapida
232	nudo
233	sensibilidad
234	sentirse
235	aturdido
236	mareado
237	somnolencia
238	sudoracion
239	excesiva
240	grumosas
241	duras
242	menos
243	tres
244	semana
245	tos
246	transito
247	mucosidad
248	desde
249	trastornos
250	sueno
251	grieta
252	visible
253	continua
254	vasos
255	sanguineos
256	agrandados
257	debajo
258	superficie
259	forma
260	aranas
261	vomitos
262	voz
263	ronca
