# Number of terms = 49
0	ENFERMEDAD DEL SISTEMA DIGESTIVO NO ESPECIFICADA
1	ESOFAGITIS
2	TUMOR MALIGNO DEL ESTOMAGO PARTE NO ESPECIFICADA
3	ULCERA GASTRICA NO ESPECIFICADA COMO AGUDA NI CRONICA SIN HEMORRAGIA
4	ULCERA PEPTICA NO ESPECIFICADA COMO AGUDA NI CRONICA
5	DISFAGIA
6	OBSTRUCCION DEL ESOFAGO
7	HEPATITIS AGUDA TIPO C
8	OTRAS CIRROSIS DEL HIGADO Y LAS NO ESPECIFICADAS
9	GASTRITIS CRONICA SUPERFICIAL
10	HEPATITIS AUTOINMUNE
11	CIRROSIS BILIAR PRIMARIA
12	VARICES ESOFAGICAS SIN HEMORRAGIA
13	DEGENERACION GRASA DEL HIGADO NO CLASIFICADA EN OTRA PARTE
14	HIPERLIPIDEMIA NO ESPECIFICADA
15	SINDROME DEL COLON IRRITABLE SIN DIARREA
16	TUMOR BENIGNO DEL COLON PARTE NO ESPECIFICADA
17	ENFERMEDAD DEL HIGADO NO ESPECIFICADA
18	OTRAS ENFERMEDADES ESPECIFICADAS DEL HIGADO
19	TUMOR BENIGNO DE LAS VIAS BILIARES EXTRAHEPATICAS
20	HEPATITIS AGUDA TIPO B SIN AGENTE DELTA Y SIN COMA HEPATICO
21	OBESIDAD
22	HEMORRAGIA DEL ANO Y DEL RECTO
23	ENFERMEDAD DIVERTICULAR DEL INTESTINO GRUESO
24	OTRAS GASTROENTERITIS Y COLITIS NO ESPECIFICADAS DE ORIGEN INFECCIOSO
25	PARASITOSIS INTESTINAL SIN OTRA ESPECIFICACION
26	PROCTITIS
27	TUMOR MALIGNO DEL COLON PARTE NO ESPECIFICADA
28	COLITIS Y GASTROENTERITIS NO INFECCIOSAS NO ESPECIFICADAS
29	ENFERMEDAD DEL REFLUJO GASTROESOFAGICO CON ESOFAGITIS
30	ENFERMEDAD DEL REFLUJO GASTROESOFAGICO SIN ESOFAGITIS
31	TUMOR BENIGNO DEL ESTOMAGO
32	ICTERICIA NO ESPECIFICADA
33	CALCULO DE LA VESICULA BILIAR CON OTRA COLECISTITIS
34	CALCULO DE LA VESICULA BILIAR SIN COLECISTITIS
35	ABSCESO DEL INTESTINO
36	FISURA ANAL NO ESPECIFICADA
37	COLITIS ULCERATIVA SIN OTRA ESPECIFICACION
38	ANEMIA NUTRICIONAL NO ESPECIFICADA
39	GASTRITIS CRONICA NO ESPECIFICADA
40	DISPEPSIA
41	GASTRITIS NO ESPECIFICADA
42	HEMORROIDES NO ESPECIFICADAS SIN COMPLICACION
43	OTRAS GASTRITIS AGUDAS
44	HEMORROIDES EXTERNAS SIN COMPLICACION
45	HEMORROIDES INTERNAS SIN COMPLICACION
46	ANEMIA DE TIPO NO ESPECIFICADO
47	CONSTIPACION
48	HEMORRAGIA GASTROINTESTINAL NO ESPECIFICADA
